# DataProcessing

./: .gitignore  Inventory Item Template1.xlsx  assembly.xml  dataprocessing.jks  dataprocessing.pfx  pom.xml
src/main/java/org/dataprocessing/: Main.java
src/main/java/org/dataprocessing/backend/database/: SqlServer.java
src/main/java/org/dataprocessing/backend/mappers/custom/: VendorList.java
src/main/java/org/dataprocessing/backend/mappers/nav/: NAVVendor.java
src/main/java/org/dataprocessing/backend/mappers/por/: PORCustomer.java  PORItemMaster.java  POROpenAR.java  POROpenPO.java  POROpenSales.java
src/main/java/org/dataprocessing/backend/objects/: SalesOrder.java  Subassembly.java
src/main/java/org/dataprocessing/backend/tasks/: KitBreakouts.java  KitMapper.java  KitWriter.java  RemoveDuplicates.java  RemoveNonAlphaNum.java  ServerTableConvertTask.java
src/main/java/org/dataprocessing/gui/controller/: DebuggingController.java  DummyController.java  MainController.java  NavController.java  PORDebuggingController.java  PorController.java  SideMenuController.java
src/main/java/org/dataprocessing/gui/datafx/: ExtendedAnimatedFlowContainer.java
src/main/java/org/dataprocessing/gui/model/: NavModel.java  PorModel.java
src/main/java/org/dataprocessing/gui/validators/: FileValidator.java
src/main/java/org/dataprocessing/utils/: Alerts.java  ArrayListTreeMap.java  ControllerUtils.java  Converters.java  CustomExecutors.java  CustomThreadPoolExecutor.java  FileUtils.java  MapperUtils.java  Reader.java  SynchronizedMultiValuedMap.java  Utils.java
src/main/resources/: log4j2.xml
src/main/resources/css/: styling.css
src/main/resources/fxml/: SideBar.fxml  databaseProcessing.fxml  debugging.fxml  dummy.fxml  main.fxml  processing.fxml
src/main/resources/templates/: Customer Template_MFG FINAL.xlsx  Inventory Item Template_MFG FINAL.xlsx  Open AR (Invoices) Template_MFG FINAL.xlsx  Open Purchase Order Template_MFG FINAL.xlsx  Open Sales Order Template_MFG FINAL.xlsx  Vendor Template_MFG FINAL V1.xlsx
